{
  "name": "CampusSync – Smart Campus Companion",
  "short_name": "CampusSync",
  "description": "Manage your academic life: schedules, assignments, credits, and lecture notes.",
  "theme_color": "#3b74f5",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
